<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>George Washington Carver National Monument, Junior Ranger Activity Book (Plant Doctor), by National Park Service&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="National Park Service" />
<meta name="pss.pubdate" content="n.d." />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="George Washington Carver National Monument, Junior Ranger Activity Book (Plant Doctor)" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="n.d." />
<meta name="DC.Creator" content="National Park Service" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-family:sans-serif; clear:both; font-size:120%;
                    color:white; background-color:black; border-left-width:.5em; border-left-style:solid; border-color:black;
                    border-bottom-style:solid; border-bottom-width:.2em; }
h2  .small        { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; }
h3                { margin-top:2.5em; text-align:left; font-family:sans-serif; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }
.height4          { height:24em; clear:both; }
pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }
.tborder table    { border-collapse:collapse; width:100%; }
.tborder td       { border-width:thin; border-style:solid; }
td.cbox           { height:7em; width:50%; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
div.bordertable td { border-style:solid; border-width:1px; font-family:sans-serif; font-weight:bold; }

.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr         { text-align:right; min-width:2em; display:inline-block; float:right; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="George Washington Carver National Monument, Junior Ranger Activity Book (Plant Doctor)" width="500" height="758" />
</div>
<div class="box">
<p class="center"><span class="large cwhite ss">George Washington Carver National Monument</span></p>
<h1>Junior Ranger Activity Book
<br /><span class="smaller">The Plant Doctor</span></h1>
</div>
<div class="pb" id="Page_1">1</div>
<h2 id="c1"><span class="small">A Junior Ranger&rsquo;s Job ...</span></h2>
<p>Welcome to George Washington Carver National
Monument&rsquo;s Junior Ranger Program!</p>
<p>George Washington Carver National Monument is a
special place that needs people like you to take care of it. By
becoming a Junior Ranger you can help preserve national parks
so that future generations may also enjoy them!</p>
<p>Explore the park and have fun while you complete the
steps to become a Junior Ranger. When you are finished, take
this booklet to the Visitor&rsquo;s Center and have a Park Ranger or
other staff member sign your certificate and issue your badge.</p>
<p>Thank you for helping to preserve national parks.
Remember to have fun!</p>
<div class="img">
<img src="images/p01.jpg" alt="Junior rangers" width="800" height="374" />
</div>
<div class="pb" id="Page_2">2</div>
<h2 id="c2"><span class="small">A Park Ranger&rsquo;s Job ...</span></h2>
<p>Park Rangers help take care of America&rsquo;s national
parks. Park Rangers work at national parks all across
the United States. Here at George Washington Carver
National Monument, Park Rangers have many
important jobs, such as:</p>
<div class="img">
<img src="images/p02.jpg" alt="Park Ranger" width="300" height="341" />
</div>
<div class="box">
<ul><li>Teaching people about George Washington Carver</li>
<li>Protecting the plants and animals</li>
<li>Taking care of the trails, museum, and historic structures</li>
<li>Giving park tours</li>
<li>Leading nature walks</li>
<li>Providing assistance to visitors</li>
<li>Much more!</li></ul>
</div>
<p>Are you ready to begin your journey through George
Washington Carver National Monument and discover
many things about Dr. Carver? Go to the next page!</p>
<div class="pb" id="Page_3">3</div>
<h2 id="c3"><span class="small">Becoming a Junior Ranger ...</span></h2>
<p><b>Earn your Junior Ranger badge and certificate by
following these two steps:</b></p>
<blockquote>
<p><span class="lr"><img class="inline" src="images/carver2.jpg" alt="Young George" width="100" height="123" /></span></p>
<p>1. Complete at least <b>one</b> of the activity pages with a sketch of young George.</p>
<p><span class="lr"><img class="inline" src="images/carver1.jpg" alt="Carver in Lab" width="100" height="99" /></span></p>
<p>2. Complete at least <b>five</b> of the activity pages with a sketch of George Washington Carver in his laboratory.</p>
</blockquote>
<p>Once you have completed both steps, take your
activity book to the visitor center for a Park Ranger to
sign your certificate and to issue your Junior Ranger
badge!</p>
<div class="pb" id="Page_4">4</div>
<h2 id="c4"><span class="small">Park Map ...</span></h2>
<p><b>This park map will help you find your way while visiting George
Washington Carver National Monument.</b></p>
<div class="img">
<img src="images/p04.jpg" alt="{map}" width="647" height="794" />
</div>
<div class="box">
<p>Please leave prairie in its natural state. Do not pick wildflowers.</p>
</div>
<div class="pb" id="Page_5">5</div>
<h2 id="c5"><span class="small">The Plant Doctor ...</span></h2>
<p><span class="lr"><img class="inline" src="images/carver1.jpg" alt="Carver in Lab" width="100" height="99" /></span></p>
<p><b>George was often sick as a child, but this did
not stop him from exploring and learning
about everything around him. He loved
flowers and plants, and even kept a secret
garden in the woods not far from the house.
Young George&rsquo;s nickname was the &ldquo;Plant
Doctor.&rdquo; Draw a picture of what you would put in a secret
garden if you had one.</b></p>
<div class="img">
<img src="images/p05.jpg" alt="Garden plants" width="661" height="100" />
</div>
<div class="height4 box"></div>
<div class="pb" id="Page_6">6</div>
<h2 id="c6"><span class="small">A Carver Video ...</span></h2>
<p><span class="lr"><img class="inline" src="images/carver2.jpg" alt="Young George" width="100" height="123" /></span></p>
<p><b>Watch the Boyhood Carver video at the visitor
center and answer the questions below.</b></p>
<p>1. The Moses Carver farm was located near
what Missouri town?</p>
<p><input name="input1" size="32" maxlength="32" /></p>
<p>2. What happened to George&rsquo;s mother?</p>
<p><input name="input2" size="48" maxlength="48" /></p>
<p>3. Did George do the easier chores or the harder chores on
the Carver farm?</p>
<p><input name="input3" size="32" maxlength="32" /></p>
<p>4. What are two things that George taught himself to do
while on the Carver farm?</p>
<p><input name="input4" size="32" maxlength="32" /></p>
<p><input name="input5" size="32" maxlength="32" /></p>
<p>5. What did George use to teach himself how to read?</p>
<p><input name="input6" size="32" maxlength="32" /></p>
<div class="pb" id="Page_7">7</div>
<h2 id="c7"><span class="small">Trailblazing ...</span></h2>
<p><span class="lr"><img class="inline" src="images/carver2.jpg" alt="Young George" width="100" height="123" /></span></p>
<p><b>Hike the Carver trail where young George used
his curiosity to find out about the world around
him. Write about or draw three things you see
while hiking the trail!</b></p>
<div class="img" id="fig1">
<img src="images/p07.jpg" alt="" width="387" height="271" />
<p class="pcap">The Carver trail leads to the 1881 Moses Carver House, Williams Pond, and Carver Family Cemetery.</p>
</div>
<div class="pb" id="Page_8">8</div>
<h2 id="c8"><span class="small">Born Into Slavery ...</span></h2>
<p><span class="lr"><img class="inline" src="images/carver1.jpg" alt="Carver in Lab" width="100" height="99" /></span></p>
<p><b>Fill in the Blanks: ask a Park Ranger, visit
the museum, or watch a Carver video for
the answers!</b></p>
<p>George <input name="input7" size="20" maxlength="20" /> Carver was born into
slavery during the Civil War near <input name="input8" size="20" maxlength="20" />, Missouri on a farm
owned by Moses and <input name="input9" size="20" maxlength="20" /> Carver. Do you know that a
slave is a person who is owned by someone else? Slaves must work
for their owner and are not <input name="input10" size="20" maxlength="20" /> to do what they want to
do. Outlaws stole George and his mother, <input name="input11" size="20" maxlength="20" />, from the
Carver farm when George was very young. A man named John
Bentley rescued George and returned him to the Carver farm, but
his mother was lost and never seen again. The Carvers took George
and his brother, <input name="input12" size="20" maxlength="20" />, into their home and raised them.
George learned many things while living on the farm. He taught
himself to <input name="input13" size="20" maxlength="20" /> by watching Mrs. Carver and imitating her
hand movements. He also taught himself to <input name="input14" size="20" maxlength="20" /> using
supplies that he had made out of berries and other natural
materials.</p>
<div class="img">
<img src="images/p08.jpg" alt="Palette, needles and thread" width="228" height="100" />
</div>
<div class="pb" id="Page_9">9</div>
<h2 id="c9"><span class="small">Carver Word Search ...</span></h2>
<p><span class="lr"><img class="inline" src="images/carver1.jpg" alt="Carver in Lab" width="100" height="99" /></span></p>
<p><b>Find these words in the puzzle below:</b></p>
<dl class="undent"><dt><input class="x" name="input15" type="checkbox" />agriculture</dt>
<dt><input class="x" name="input16" type="checkbox" />artist</dt>
<dt><input class="x" name="input17" type="checkbox" />plant doctor</dt>
<dt><input class="x" name="input18" type="checkbox" />inventor</dt>
<dt><input class="x" name="input19" type="checkbox" />peanut</dt>
<dt><input class="x" name="input20" type="checkbox" />scientist</dt>
<dt><input class="x" name="input21" type="checkbox" />teacher</dt></dl>
<table class="center">
<tr><td class="c">p </td><td class="c">z </td><td class="c">v </td><td class="c">z </td><td class="c">b </td><td class="c">f </td><td class="c">t </td><td class="c">m </td><td class="c">z </td><td class="c">i </td><td class="c">r </td><td class="c">t</td></tr>
<tr><td class="c">i </td><td class="c">n </td><td class="c">v </td><td class="c">e </td><td class="c">n </td><td class="c">t </td><td class="c">o </td><td class="c">r </td><td class="c">x </td><td class="c">f </td><td class="c">l </td><td class="c">e</td></tr>
<tr><td class="c">l </td><td class="c">e </td><td class="c">r </td><td class="c">u </td><td class="c">t </td><td class="c">l </td><td class="c">u </td><td class="c">c </td><td class="c">i </td><td class="c">r </td><td class="c">g </td><td class="c">a</td></tr>
<tr><td class="c">p </td><td class="c">f </td><td class="c">p </td><td class="c">e </td><td class="c">a </td><td class="c">n </td><td class="c">u </td><td class="c">t </td><td class="c">e </td><td class="c">d </td><td class="c">e </td><td class="c">c</td></tr>
<tr><td class="c">p </td><td class="c">l </td><td class="c">a </td><td class="c">n </td><td class="c">t </td><td class="c">d </td><td class="c">o </td><td class="c">c </td><td class="c">t </td><td class="c">o </td><td class="c">r </td><td class="c">h</td></tr>
<tr><td class="c">w </td><td class="c">k </td><td class="c">t </td><td class="c">s </td><td class="c">i </td><td class="c">t </td><td class="c">r </td><td class="c">a </td><td class="c">d </td><td class="c">f </td><td class="c">x </td><td class="c">e</td></tr>
<tr><td class="c">s </td><td class="c">c </td><td class="c">i </td><td class="c">e </td><td class="c">n </td><td class="c">t </td><td class="c">i </td><td class="c">s </td><td class="c">t </td><td class="c">e </td><td class="c">n </td><td class="c">r</td></tr>
<tr><td class="c">i </td><td class="c">a </td><td class="c">s </td><td class="c">p </td><td class="c">l </td><td class="c">a </td><td class="c">x </td><td class="c">r </td><td class="c">h </td><td class="c">g </td><td class="c">z </td><td class="c">i</td></tr>
<tr><td class="c">f </td><td class="c">k </td><td class="c">g </td><td class="c">m </td><td class="c">a </td><td class="c">j </td><td class="c">l </td><td class="c">e </td><td class="c">n </td><td class="c">k </td><td class="c">x </td><td class="c">h</td></tr>
</table>
<div class="pb" id="Page_10">10</div>
<h2 id="c10"><span class="small">Dr. Carver Says ...</span></h2>
<p><span class="lr"><img class="inline" src="images/carver1.jpg" alt="Carver in Lab" width="100" height="99" /></span></p>
<p><b>Read the Carver Quotes page.
Write your favorite quote here ...</b></p>
<p><input name="input22" size="64" maxlength="64" />
<br /><input name="input23" size="64" maxlength="64" />
<br /><input name="input24" size="64" maxlength="64" /></p>
<p><b>Draw a picture about the quote.</b></p>
<div class="height4 box"></div>
<div class="pb" id="Page_11">11</div>
<h2 id="c11"><span class="small">Carver Quotes....</span></h2>
<p><span class="lr"><img class="inline" src="images/carversig.jpg" alt="G. W. Carver" width="150" height="30" /></span></p>
<blockquote>
<p>&ldquo;<i>Day after day I spent in the woods alone in
order to collect my floral beauties, and put them
in my little garden I had hidden in brush not far
from the house....</i>&rdquo;
<span class="lr"><i><b>G. W. Carver</b></i></span></p>
<p>&ldquo;<i>I never saw anybody do anything with his hands
that I couldn&rsquo;t do with mine.</i>&rdquo;
<span class="lr"><i><b>G. W. Carver</b></i></span></p>
<p>&ldquo;<i>Equipment is not in the laboratory, but in the
head of the man running it.</i>&rdquo;
<span class="lr"><i><b>G. W. Carver</b></i></span></p>
<p>&ldquo;<i>From a child, I had an inordinate desire for
knowledge, and especially music, painting, and
the science of Algebra being all of my favorite
studies.</i>&rdquo;
<span class="lr"><i><b>G. W. Carver</b></i></span></p>
</blockquote>
<div class="pb" id="Page_12">12</div>
<h2 id="c12"><span class="small">Museum Scavenger Hunt ...</span></h2>
<p><span class="lr"><img class="inline" src="images/carver1.jpg" alt="Carver in Lab" width="100" height="99" /></span></p>
<p><b>Explore the museum to find out about
George&rsquo;s life. The following list contains
items that are in the museum that
belonged to George or his family. Check
them off as you find them. To complete
this page find all fourteen things!</b></p>
<dl class="undent"><dt><input class="x" name="input25" type="checkbox" />Model of a sod house</dt>
<dt><input class="x" name="input26" type="checkbox" />Carver half-dollar coin</dt>
<dt><input class="x" name="input27" type="checkbox" />Mariah Watkin&rsquo;s Bible</dt>
<dt><input class="x" name="input28" type="checkbox" />Original Carver bulletin</dt>
<dt><input class="x" name="input29" type="checkbox" />Plant samples Carver prepared</dt>
<dt><input class="x" name="input30" type="checkbox" />Theodore Roosevelt medal</dt>
<dt><input class="x" name="input31" type="checkbox" />Mariah Watkin&rsquo;s wedding dress</dt>
<dt><input class="x" name="input32" type="checkbox" />Old school books</dt>
<dt><input class="x" name="input33" type="checkbox" />Moses Carver&rsquo;s fiddle</dt>
<dt><input class="x" name="input34" type="checkbox" />Marbles found in archaeological dig</dt>
<dt><input class="x" name="input35" type="checkbox" />Bedroom furniture that George used</dt>
<dt><input class="x" name="input36" type="checkbox" />Old microscope</dt>
<dt><input class="x" name="input37" type="checkbox" />Painting made by George</dt>
<dt><input class="x" name="input38" type="checkbox" />Bill of sale for George&rsquo;s mother</dt></dl>
<div class="img">
<img src="images/p12.jpg" alt="Magnifying glass" width="96" height="100" />
</div>
<div class="pb" id="Page_13">13</div>
<h2 id="c13"><span class="small">Equipment ...</span></h2>
<p><span class="lr"><img class="inline" src="images/carver1.jpg" alt="Carver in Lab" width="100" height="99" /></span></p>
<p><b>Find the bust of Dr. Carver and
listen to the poem he is reading
called <i>Equipment</i>, by Edgar A.
Guest.</b></p>
<p>The pieces of equipment listed in the poem symbolize our attitudes
in life. What do you think? Circle the best answer.</p>
<table class="center">
<tr><td colspan="3" class="l"><span class="u">&ldquo;Two arms&rdquo; means</span>:</td></tr>
<tr><td class="c">I can work with all of my strength </td><td class="c">OR </td><td class="c">I should cross my arms and quit</td></tr>
<tr><td class="c"><input class="x" name="input39" type="checkbox" /> </td><td class="c"> </td><td class="c"><input class="x" name="input40" type="checkbox" /></td></tr>
<tr><td class="x"></td></tr>
<tr><td colspan="3" class="l"><span class="u">&ldquo;Two hands&rdquo; means</span>:</td></tr>
<tr><td class="c">I can do helpful things </td><td class="c">OR </td><td class="c">I cannot do helpful things</td></tr>
<tr><td class="c"><input class="x" name="input41" type="checkbox" /> </td><td class="c"> </td><td class="c"><input class="x" name="input42" type="checkbox" /></td></tr>
<tr><td colspan="3" class="l"><span class="u">&ldquo;Two legs&rdquo; means</span>:</td></tr>
<tr><td class="c">I can go wherever I choose </td><td class="c">OR </td><td class="c">I cannot accomplish very much</td></tr>
<tr><td class="c"><input class="x" name="input43" type="checkbox" /> </td><td class="c"> </td><td class="c"><input class="x" name="input44" type="checkbox" /></td></tr>
<tr><td class="x"></td></tr>
<tr><td colspan="3" class="l"><span class="u">&ldquo;Two eyes&rdquo; means</span>:</td></tr>
<tr><td class="c">I can learn by reading and observing </td><td class="c">OR </td><td class="c">I should watch a lot of TV</td></tr>
<tr><td class="c"><input class="x" name="input45" type="checkbox" /> </td><td class="c"> </td><td class="c"><input class="x" name="input46" type="checkbox" /></td></tr>
<tr><td class="x"></td></tr>
<tr><td colspan="3" class="l"><span class="u">&ldquo;A brain&rdquo; means</span>:</td></tr>
<tr><td class="c">I can keep learning for my whole life </td><td class="c">OR </td><td class="c">I do not have to keep learning</td></tr>
<tr><td class="c"><input class="x" name="input47" type="checkbox" /> </td><td class="c"> </td><td class="c"><input class="x" name="input48" type="checkbox" /></td></tr>
<tr><td class="x"></td></tr>
<tr><td colspan="3" class="l">&ldquo;<span class="u">Start for the top and say ...</span>&rdquo;</td></tr>
<tr><td class="c"><span class="large">I Can!</span> </td><td class="c">OR </td><td class="c"><span class="large">I Can&rsquo;t!</span></td></tr>
<tr><td class="c"><input class="x" name="input49" type="checkbox" /> </td><td class="c"> </td><td class="c"><input class="x" name="input50" type="checkbox" /></td></tr>
</table>
<div class="pb" id="Page_14">14</div>
<h2 id="c14"><span class="small">Overcoming Obstacles ...</span></h2>
<p><span class="lr"><img class="inline" src="images/carver1.jpg" alt="Carver in Lab" width="100" height="99" /></span></p>
<p>George Washington Carver overcame many
obstacles that could have stopped him from
becoming a successful, happy man. He always
believed that every person had great value. Read
the words below and draw a line matching them
to the right definitions.</p>
<table class="center">
<tr><td class="l">A. <b>Racism</b> </td><td class="r"><input class="vl" name="input51" size="2" maxlength="2" /> </td><td class="l">Sicknesses like whooping cough or the croup.</td></tr>
<tr><td class="l">B. <b>Segregation</b> </td><td class="r"><input class="vl" name="input52" size="2" maxlength="2" /> </td><td class="l">The loss of both parents.</td></tr>
<tr><td class="l">C. <b>Prejudice</b> </td><td class="r"><input class="vl" name="input53" size="2" maxlength="2" /> </td><td class="l">The belief that people of one race are better than people of other races.</td></tr>
<tr><td class="l">D. <b>Illness</b> </td><td class="r"><input class="vl" name="input54" size="2" maxlength="2" /> </td><td class="l">A predetermined judgment about someone.</td></tr>
<tr><td class="l">E. <b>Becoming Orphaned</b> </td><td class="r"><input class="vl" name="input55" size="2" maxlength="2" /> </td><td class="l">The separation of people because of differences.</td></tr>
</table>
<div class="pb" id="Page_15">15</div>
<h2 id="c15"><span class="small">Nature Discovery ...</span></h2>
<p><span class="lr"><img class="inline" src="images/carver1.jpg" alt="Carver in Lab" width="100" height="99" /></span></p>
<p><b>Find the Leaf Classification
drawer and the Animal Track
Classification drawer in the
Discovery Center and draw and
label three leaves and three animal
tracks that you find interesting.</b></p>
<div class="tborder height4">
<table class="center">
<tr class="th"><th>Leaves </th><th>Animal Tracks</th></tr>
<tr><td class="cbox">&nbsp; </td><td class="cbox">&nbsp;</td></tr>
<tr><td class="cbox">&nbsp; </td><td class="cbox">&nbsp;</td></tr>
<tr><td class="cbox">&nbsp; </td><td class="cbox">&nbsp;</td></tr>
</table>
</div>
<div class="img">
<img src="images/p15.jpg" alt="Plant" width="136" height="100" />
</div>
<div class="pb" id="Page_16">16</div>
<h2 id="c16"><span class="small">A Park Ranger Program ...</span></h2>
<p><span class="lr"><img class="inline" src="images/carver2.jpg" alt="Young George" width="100" height="123" /></span></p>
<p><b>There are many Park Ranger
Programs offered at the park. Check
at the visitor center to see when the
next program will start.</b></p>
<p><b>Make sure you participate in the
program and ask lots of questions! When the
program is over ask the Park Ranger to sign below.</b></p>
<div class="verse">
<p class="t0"><input name="input56" size="36" maxlength="36" /></p>
<p class="t0">Program Title</p>
</div>
<div class="verse">
<p class="t0"><input name="input57" size="36" maxlength="36" /></p>
<p class="t0">Date</p>
</div>
<div class="verse">
<p class="t0"><input name="input58" size="36" maxlength="36" /></p>
<p class="t0">Park Ranger</p>
</div>
<div class="img">
<img src="images/p16.jpg" alt="Ranger" width="800" height="525" />
</div>
<div class="pb" id="Page_17">17</div>
<h2 id="c17"><span class="small">Art ...</span></h2>
<p><span class="lr"><img class="inline" src="images/carver1.jpg" alt="Carver in Lab" width="100" height="99" /></span></p>
<p><b>George loved to paint so much that he
discovered new ways to make colors
from soil and different plants. Draw a
picture of your favorite place at the
park.</b></p>
<div class="height4 box"></div>
<div class="img">
<img src="images/p17.jpg" alt="Palette" width="150" height="120" />
</div>
<div class="pb" id="Page_18">18</div>
<h2 id="c18"><span class="small">Soil Discovery ...</span></h2>
<p><span class="lr"><img class="inline" src="images/carver1.jpg" alt="Carver in Lab" width="100" height="99" /></span></p>
<p><b>George Washington Carver invented over 300
things from peanuts! Use the charts in the
Discovery Center to label the parts of the
peanut plant.</b></p>
<div class="img">
<img src="images/p18.jpg" alt="Peanut plant" width="600" height="644" />
</div>
<p class="center"><input class="vl" name="input59" size="1" maxlength="1" /> flower &middot; <input class="vl" name="input60" size="1" maxlength="1" /> peg &middot; <input class="vl" name="input61" size="1" maxlength="1" /> stem &middot; <input class="vl" name="input62" size="1" maxlength="1" /> leaf &middot; <input class="vl" name="input63" size="1" maxlength="1" /> roots &middot; <input class="vl" name="input64" size="1" maxlength="1" /> peanut</p>
<div class="pb" id="Page_19">19</div>
<h2 id="c19"><span class="small">Carver&rsquo;s Quest ...</span></h2>
<p><span class="lr"><img class="inline" src="images/carver1.jpg" alt="Carver in Lab" width="100" height="99" /></span></p>
<p><b>George Washington Carver was a lifetime
learner. He moved to many different locations in
order to earn his education. In this map of the
United States locate the different states that he
lived in.</b></p>
<div class="img">
<img src="images/p19.jpg" alt="Map" width="800" height="454" />
</div>
<dl class="undent"><dt>Color the state where George was born   (Missouri)</dt>
<dt>Put x&rsquo;s in the state where George was not allowed to attend college because of his skin color   (Kansas)</dt>
<dt>Put o&rsquo;s in the state where George graduated college    (Iowa)</dt>
<dt>Put stripes in the state where George taught school    (Alabama)</dt></dl>
<div class="pb" id="Page_20">20</div>
<div class="img">
<img src="images/p20.jpg" alt="Certificate of Achievement" width="800" height="515" />
</div>
<div class="box">
<p class="center"><span class="ss"><span class="large">George Washington Carver National Monument
<br />Certificate of Achievement</span></span></p>
<p class="center"><b><i><span class="large">This certificate of achievement certifies that</span></i></b></p>
<p class="center"><input name="input65" size="30" maxlength="30" /></p>
<p class="center"><b><i><span class="large">has successfully completed all of the requirements of the George Washington Carver Junior Ranger Program and as such is duly awarded the position of Junior Ranger.</span></i></b></p>
<div class="verse">
<p class="t0"><input name="input66" size="30" maxlength="30" /></p>
<p class="t0">Park Ranger</p>
<p class="t0">George Washington Carver National Monument</p>
<p class="lr">Official Park Stamp</p>
</div>
</div>
<div class="pb" id="Page_21">21</div>
<h2 id="c20"><span class="small">Junior Ranger Code</span></h2>
<p><b>As a Junior Ranger, I will do my best to:</b></p>
<dl class="undent"><dt>1. Explore other National Parks.</dt>
<dt>2. Obey all safety rules.</dt>
<dt>3. Leave plants, animals, and historical objects in the park as I found them.</dt>
<dt>4. Learn more about African American history.</dt>
<dt>5. Help keep our National Parks clean, safe, and beautiful for everyone.</dt></dl>
<p class="center">This booklet belongs to:
<br /><input class="vl" name="input67" size="30" maxlength="30" /></p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
<li>Changed some input instructions to better fit radiobutton or checkbox functionality.</li>
<li>In the HTML version only, data entry is supported, but input is not preserved across browser refreshes; it can be recorded by printing the file or saving the viewer screen.</li>
</ul>

</body>
</html>
